    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body {
        background-color: #FDFFFC;
    }
    body::-webkit-scrollbar {
        width: 10px;
    }
    body::-webkit-scrollbar-track {
        background: none;
    }
    body::-webkit-scrollbar-thumb {
        background: #352208;
        border-radius: 10px;
    }

    a {
        text-decoration: none;
        color: #352208;
        font-weight: 600;
    }
    .header {
        padding: 10px;
        background: rgba(248, 248, 248, 0.01);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        -webkit-backdrop-filter: blur(14.5px);
        backdrop-filter: blur(14.5px);
        border: 1px solid rgba(248, 248, 248, 0.77);
    }
    .newly-listed {
        margin-top: 3rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .newly-header {
        font-size: clamp(1rem, 2vw, 3rem);
        font-weight: 600;
        color: #352208;
        margin-bottom: 2rem;
    }
    .newly-listed {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .locations {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .plant-location {
        margin: 5px 0;
    }

    .location-btn {
        padding: 10px;
        border: none;
        background-color: #0A0908;
        color: #FDFFFC;
        border: #333 solid 1px;
        cursor: pointer;
        border-radius: 30px;
        font-size: clamp(1rem, 1vw, 1.5rem);
    }
    .newly-contents {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
        padding: 10px;
    }

    .plant-item {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        font-size: clamp(1rem, 1vw, 1.5rem);
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .plant-item:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .plant-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
    }
    .plant-item p {
        margin: 5px 0;
    }
    .plant-item-buttons {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: clamp(1rem, 1vw, 1.5rem);
    }
    .view-details {
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #386641;
        color: #FDFFFC;
        font-weight: 600;
        cursor: pointer;
    }
    .chat-seller {
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #0A0908;
        color: #FDFFFC;
        font-weight: 600;
        cursor: pointer;
    }
    #viewDetailsModal .modal-body {
        padding: 20px;
    }
    
    #viewDetailsModal .modal-body .row {
        margin: 0;
    }
    
    #viewDetailsModal .modal-body .col-md-4 {
        padding: 0;
    }
    
    #viewDetailsModal .modal-body .col-md-8 {
        padding: 20px;
    }
    
    #viewDetailsModal #plant-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }
    
    #viewDetailsModal #plant-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    #viewDetailsModal #plant-description {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    #viewDetailsModal #plant-price {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    #viewDetailsModal #plant-location {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    #viewDetailsModal #seller-email {
        font-size: 18px;
        margin-bottom: 20px;
    }